<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="main_menu_container">
      <VBox prefHeight="120.0" prefWidth="130.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Bug?" />
            <Label text="Any report?" />
            <Button fx:id="report_btn" mnemonicParsing="false" styleClass="report_container_button" text="Report">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" stylesheets="@../../Styles/ClientMenu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView glyphName="BANK" size="30" styleClass="title_container_FontAwesomeIconView" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mamar Bank" />
      </VBox>
      <VBox layoutY="100.0" prefHeight="400.0" prefWidth="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="dashboard_btn" mnemonicParsing="false" stylesheets="@../../Styles/ClientMenu.css" text="Dashboard">
            <graphic>
               <FontAwesomeIconView glyphName="HOME" size="20" />
            </graphic>
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="transaction_btn" mnemonicParsing="false" stylesheets="@../../Styles/ClientMenu.css" text="Transaction">
            <graphic>
               <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="20" />
            </graphic>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="accounts_btn" mnemonicParsing="false" stylesheets="@../../Styles/ClientMenu.css" text="Accounts     ">
            <graphic>
               <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="20" />
            </graphic>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
         <Line endX="113.5">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Line>
         <Button fx:id="profile_btn" mnemonicParsing="false" styleClass="alt_menu_btn" stylesheets="@../../Styles/ClientMenu.css" text="Profile" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" styleClass="alt_menu_btn" />
            </graphic>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn_logout" text="Logout">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
            </graphic>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
