<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transaction_container"
            stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mamar.bank.mamarbankjava.Controllers.Client.TransactionController">
    <Text layoutX="395.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction"
          AnchorPane.topAnchor="14.0"/>
    <ListView fx:id="transaction_listvoew" layoutX="14.0" layoutY="110.0" prefHeight="640.0" prefWidth="800.0"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="110.0"/>
</AnchorPane>
